<?php
//ここから
//トレーニングメニューを格納する配列群です
function return_chest_training(){
  $chest_training = [
    'ベンチプレス',
    '腕立て伏せ',
    'ダンベルプレス',
    'ダンベルフライ',
    'ディップス',
  ];

  return $chest_training;
}

function return_chest_training_explain(){
  $chest_training_explain = [
    'ベンチプレス' => "1.ベンチで仰向けになり、頭部、肩、背中、臀部をベンチにつける。 両足は、つま先からかかとまでしっかりと床につける（5点確保）<br>
                       2.肩幅よりやや広くバーベルを握る<br>
                       3.息を吸いながら、バーベルをゆっくりと下ろす<br>
                       4.バーベルが胸につくまで下げ、一瞬静止する",

    '腕立て伏せ' => '1.手幅を肩よりやや広めにし、腕立て伏せの姿勢になる。視線は前方へ<br>
                     2.肘を曲げ、胸が床につくまで体を下ろす<br>
                     3.いったん静止した後、両手で床を押して体を押し上げ、はじめの姿勢に戻る',
    
    'ダンベルプレス' => '1.ベンチを用意する。<br>
                         2.お尻をつけて、仰向けになる<br>
                         3.ダンベルを握る<br>
                         4.胸筋を伸縮させて真っ直ぐ上に持ち上げる<br>
                         5.ダンベルを支えるイメージで、ゆっくり下げていく<br>
                         6.ダンベルを下げたら、グッと力を入れてダンベルを持ち上げる<br>
                         7.最初に構えたセットポジションまで戻す',

    'ダンベルフライ' => '1.両手にダンベルを持って、ベンチに仰向けになる。このとき、手のひらどうしが向かい合わせになるようにする。<br>
                         2.肩甲骨は寄せ、肩を後ろに引いた状態をキープする。<br>
                         3.ヒジを曲げながらゆっくりとダンベルを下ろす。下ろす深さについては、ボトムで両手を結んだラインが、胸の一番高い部分と同じくらいの高さになるようにする。<br>
                         4.ボトムポジションでのヒジの角度は、100～120度程度。前腕が地面と垂直になるよりも、少しだけ外側に広がるくらいとする。<br>
                         5.トップではダンベルをぶつける必要はなく、両腕が平行になるところ寸前（腕が地面と垂直になる寸前）まで上げるようにする。',

    'ディップス' => '1.ディップスバー（平行棒）を用意し、幅や高さを調節する<br>
                     2.両手でバーを握り、体を持ち上げる<br>
                     3.足はまっすぐ伸ばすか膝を曲げ、安定させる<br>
                     4.上半身を少しだけ前に倒し、息を吐きながら肘を曲げて上体をゆっくり下げる<br>
                     5.肩が肘と同じくらいの高さになったら2秒間キープする<br>
                     6.息を吸いながら腕を伸ばし、元の状態まで戻す',
  ];

  return $chest_training_explain;
}


function return_back_training(){
  $back_training = [
    '懸垂',
    'ラットプルダウン',
    'デッドリフト',
    'シーテッドロー',
    'ベントオーバーローイング',
  ];

  return $back_training;
}

function return_back_training_explain(){
  $back_training_explain = [
    '懸垂' => "1.手のひらが自分に向くようにバーを握る（手幅は肩幅と同じ）<br>
               2.上腕二頭筋を意識しながら、顎がバーと同じ高さになるまで体を持ち上げる<br>
               3.トップに来たら、上体を少しだけキープ<br>
               4.ゆっくりと肘を伸ばしきらない程度まで下げていく",

    'ラットプルダウン' => '1.肩幅よりも少し広めにバーを持ちます。<br>
                           2.胸を張って目線は斜め上へ向け、ゆっくりとバーを胸に引き寄せます<br>
                               ※肘はあばらに寄せ、肩甲骨を内側に寄せるようにゆっくり行うのがコツ<br>
                           3.肘が伸び切らないように意識しながら、素早くバーを上げます<br>',
    
    'デッドリフト' => '1.肩幅と同じくらいに足を開き、肩幅よりも広めた腕でバーベルを握ります。<br>
                       2.背中を丸めることなくヒップヒンジのように一直線になるようにキープします。<br>
                       3.腰をそらせたまま上半身を起こし、腕を伸ばします。<br>
                       4.バーベルが膝の高さを通過したらより上半身を起こしていきます。<br>
                       5.膝が伸びきったタイミングで、ヒップヒンジと同じように元の位置にもどります。<br>',

    'シーテッドロー' => '1.バーを引いていく<br>
                         2.背中をまっすぐにする<br>
                         3.肩甲骨を意識しながらバーをさらに引く<br>
                         4.息を吸い込みながらゆっくりとバーを戻していく<br>',

    'ベントオーバーローイング' => '1.足を肩幅に開き、バーベルの前に立つ<br>
                                   2.太ももの外側よりも指2本分ほど離れた位置でバーベルを握る<br>
                                   3.膝を軽く曲げてお尻を突き出し、背筋を伸ばしたまま上半身を軽く倒してバーベルを握る<br>
                                   4.息を吐きながらおへそに向かってバーベルを引き上げる<br>
                                   5.息を吸いながらバーベルを膝下まで引き下げる<br>',
  ];

  return $back_training_explain;
}

function return_leg_training(){
  $leg_training = [
    'バーベルスクワット',
    'ブルガリアンスクワット',
    'カーフレイズ',
    'レッグエクステンション',
    'レッグカール',
  ];

  return $leg_training;
}

function return_sholder_training(){
  $sholder_training = [
    'ショルダープレス',
    'サイドレイズ',
    'フロントレイズ',
    'リアレイズ',
    'スミスフロントプレス',
  ];

  return $sholder_training;
}

function return_arm_training(){
  $arm_training = [
    'ワンハンドダンベルカール',
    'スパイダーカール',
    'インクラインカール',
    'フレンチプレス',
    'ケーブルダウン',
  ];

  return $arm_training;
}

//ここまで



?>